<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Playfair+Display&display=swap" rel="stylesheet"> -->
    <link  href="./styles.css" type="text/css" rel="stylesheet">
    <title>Static</title>
  </head>
<body>
  <section class=top-bar>
    <section class=low-left>
      <p>Shares</p>
      <p>Playlists</p>
      <p>Personal videos</p>
      </section>
  <section class=right>
    <p>Admin Username</p>
    <p>2Wins</p>
    </section>
    </section>
    <section class=card-display>
      <p>card display text</p>
      </section>
  </body>
